# J/Psi analysis 
inFile = root://eosatlas.cern.ch//eos/atlas/user/d/davidb/charm/NTUP/mini/mj-v5/SAMP.root
outFile = SAMP.mini.root
crossSection = XSEC # fb
nominal  == 0,cat
trigger  == 1,cat 
num_jets >= 1,cat
# jpsi_lxy < 1.5,real
jpsi_pt	 > 40,real
jpsi_eta < 2.5,real
jet_eta	 < 2.5,real
delta_r	 < 0.4,real
jet_pt	 > 45,real
