# J/Psi analysis 
inFile = ntuple.root
outFile = periodA.sample.mini.root
crossSection = -1 # data
nominal  == 0,cat
trigger  == 1,cat 
num_jets >= 1,cat
jpsi_pt	 > 40,real
# jpsi_eta < 2.5,real
jpsi_rap < 2.0,real
mumu_eta   < 2.3,real
jet_eta	 < 2.5,real
delta_r	 < 0.4,real
jet_pt	 > 45,real
