# This file is used to derive other config files for skim-tree, it can
# also be used directly if the command line overrides inFile outFile
# and crossSection, see usage of those programs for more details or
# read the source.

# J/Psi analysis 
inFile = SAMP.root
outFile = OSAMP.mini.root
crossSection = XSEC # fb
nominal  == 0,cat
trigger  == 1,cat 
num_jets >= 1,cat
jpsi_pt	 > 45,real
jpsi_rap < 2.0,real
mumu_eta   < 2.3,real
jet_eta	 < 2.5,real
delta_r	 < 0.4,real
jet_pt	 > 45,real
