# J/Psi analysis 
inFile = ntuple-nsj.root
outFile = ntuple-nsj.micro.root
targetLumi = 20.1 #fb^{-1}
crossSection = 1361.5 # fb
nominal  == 0,cat
trigger  == 1,cat 
num_jets >= 1,cat
jpsi_pt	 > 20,real
jpsi_eta < 2.5,real
jet_eta	 < 2.5,real
delta_r	 < 0.4,real
jet_pt	 > 45,real
