# J/Psi analysis 
inFile = ../data/SAMP.truth.d3pd.root #ntuple-nsj.root
outFile = SAMP.mini.root# ntuple-nsj.micro.root
crossSection = XSEC # fb
nominal  == 0,cat
trigger  == 1,cat 
num_jets >= 1,cat
jpsi_pt	 > 20,real
jpsi_eta < 2.5,real
jet_eta	 < 2.5,real
delta_r	 < 0.4,real
jet_pt	 > 45,real
