# This file is used to derive other config files for skim-tree, it can
# also be used directly if the command line overrides inFile outFile
# and crossSection, see usage of those programs for more details or
# read the source.

# J/Psi analysis 
inFile = root://eosatlas.cern.ch//eos/atlas/user/d/davidb/charm/NTUP/mini/syst-v3/208024.Pythia8B_AU2_CTEQ6L1_pp_Jpsimu20mu20_1S0_8.root
doSystematics = True
nominal  == 0,cat
trigger  == 1,cat 
num_jets >= 1,cat
jpsi_pt	 > 45,real
jpsi_rap < 2.0,real
mumu_eta   < 2.3,real
jet_eta	 < 2.5,real
delta_r	 < 0.4,real
jet_pt	 > 45,real
