# J/Psi analysis 
doSystematics = True
nominal  == 0,cat
trigger  == 1,cat 
num_jets >= 1,cat
jpsi_pt	 > 45,real
jpsi_rap < 2.0,real
mumu_pt  > 20,real
mumu_eta   < 2.5,real
jet_eta	 < 2.5,real
delta_r	 < 0.4,real
jet_pt	 > 45,real
